---

wazuh_manager_fqdn: '{{ ansible_hostname }}'
filebeat_output_indexer_hosts: '{{ indexer_addresses }}'
node_type: "{{ 'master' if ansible_hostname == 'wazuh-mgr01' else 'worker' }}"
role: 'wazuh'

wazuh_manager_config:
  connection:
    - type: 'secure'
      port: '1514'
      protocol: 'tcp'
      queue_size: 131072
  api:
    https: 'yes'
  cluster:
    disable: 'no'
    node_name: '{{ ansible_hostname }}'
    node_type: "{{ 'master' if ansible_hostname == 'wazuh-mgr01' else 'worker' }}"
    nodes: '{{ manager_addresses }}'
    hidden: 'no'