#
# Most configuration variables can be modified through the Web interface,
# these few settings must however be configured before starting the mail
# server and require a restart upon change.

###################################
# Common configuration variables
###################################
COMPOSE_HTTP_TIMEOUT=200

#Docker Registry
REGISTRY=registry.try.direct:5000/
DOMAIN=demo.local

###################################
#     Status Panel  Settings      #
###################################
STATUS_PANEL_USERNAME=admin
STATUS_PANEL_PASSWORD=changeme
NGINX_CONTAINER=nginx
